.c-card-perfil{
  display: flex;
  align-items:flex-start;

  @media #{$medium-and-down} {
    margin-bottom: 3em;
  }

  img{
    max-width: 90px;
  }
  h4{
    margin-bottom: 0;
  }
  p{
    margin: .2em 0;
  }
  a{
    color: $g-color-second;
  }
  &__description{
    padding-left: 1em;
  }

  &__info{
    text-align: center;
    max-width: 95px;
    margin: 0 auto;
    line-height: 1.3;
    p{
      margin: .3rem 0;
      &:first-child{
        font-weight: 600;
        font-size: 25px;
      }
    }
  }
  &__phone{
    color: $g-color-second;
    margin-left: auto;
    position: relative;
    padding: .5em 1.5em 0 2em;
    &:before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 1px;
      background: white;
    }

    i{
      font-size: 2em;
      display: block;
    }

    @media #{$medium-and-up} {
      display: none;
    }
  }
  &__button{
    margin-top: 3em;
    @media #{$small-and-down}{
      margin-top: 1em;
      text-align: center;
    }
  }
  &--fixed{
    @media #{$small-and-down} {
      position: fixed;
      bottom: 0;
      left: 0;
      background: $g-color-first;
      color: white;
      padding:.7em 1em;
      margin-bottom: 0;
      width: 100%;
      align-items:center;

      img{
        max-width: 40px;
      }
      h4{
        &:before{
          content: "DÃºer: ";
        }
        font-size: 15px;
        font-weight: 500;
      }
      p{
        margin: 0;
        line-height: 1.4;
      }
    }
  }
  &--space{
    margin-top: 2em;
    @media #{$medium-and-down}{

      &:after{
        content: "";
        display: block;
        width: 100%;
        height: 4.5em;
      }
    }

  }
}
